<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AulaAV_Fundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-Bf-m3u">
                                <rect key="frame" x="80" y="770" width="15" height="22"/>
                                <state key="normal" title="Button" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="PlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neT-Qw-N3g"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="so3-gE-l0y">
                                <rect key="frame" x="18" y="674" width="378" height="31"/>
                                <connections>
                                    <action selector="VolumeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mE-Ot-vb9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-q9-5Cb">
                                <rect key="frame" x="320" y="770" width="14" height="22"/>
                                <state key="normal" title="Button" image="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="PauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anj-S1-OOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qvf-Bf-m3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0aI-ER-ZdH"/>
                            <constraint firstItem="so3-gE-l0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="630" id="5G0-tk-qUd"/>
                            <constraint firstItem="U1a-q9-5Cb" firstAttribute="bottom" secondItem="Qvf-Bf-m3u" secondAttribute="bottom" id="6j5-6S-1M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1a-q9-5Cb" secondAttribute="trailing" constant="80" id="DQM-i0-VnD"/>
                            <constraint firstItem="U1a-q9-5Cb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qvf-Bf-m3u" secondAttribute="trailing" constant="8" symbolic="YES" id="FtX-qe-RxN"/>
                            <constraint firstItem="U1a-q9-5Cb" firstAttribute="top" secondItem="so3-gE-l0y" secondAttribute="bottom" constant="66" id="IB7-oB-N2P"/>
                            <constraint firstItem="Qvf-Bf-m3u" firstAttribute="top" secondItem="so3-gE-l0y" secondAttribute="bottom" constant="66" id="QIE-1y-wF9"/>
                            <constraint firstItem="so3-gE-l0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lOu-01-UFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="so3-gE-l0y" secondAttribute="trailing" constant="20" id="ywt-vc-js2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="VolumeSlider" destination="so3-gE-l0y" id="qd5-qh-aVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
